SERVER_PORT=4747
CONNECTION_STRING=postgres://uclaabrnqqdiet:67609af6d7c3889b34dad6d4fb627007fe70eca3c292d8af8312969846b13239@ec2-3-92-119-83.compute-1.amazonaws.com:5432/d30u66tt3imu0f

//Note: The .env file is present because I attempted to incorporate a controller file for the purpose of using sequelize queries. 
//This will be a future build.